<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<VBox fx:controller="main.MainController" xmlns:fx="http://javafx.com/fxml">
    <children>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Quit"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem fx:id="menuItemAbout" text="About" onAction="#displayAboutDialog"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane>
            <Tab text="Scenes"/>
            <Tab text="Actors"/>
        </TabPane>

        <fx:include fx:id="scenes" source="../scenes/scenes.fxml"/>

    </children>
</VBox>

