<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="scenes.ScenesController"
            prefHeight="488.0" prefWidth="600.0">
    <top>
        <ToolBar>
            <items>
                <Button text="+ Scene" disable="true"/>
                <Button text="- Scene" disable="true"/>
            </items>
        </ToolBar>
    </top>
    <left>
        <ListView fx:id="sceneList" prefWidth="150.0"/>
    </left>
    <center>
        <ListView>
            <HBox>
                <ImageView fx:id="sceneIcon" fitHeight="65.0" fitWidth="65.0" />
                <VBox>
                    <TextField fx:id="sceneTitle" text="Scene 1" prefWidth="375.0" minWidth="375.0"/>
                    <TextField fx:id="sceneDescription" promptText="Scene Description (optional)" minWidth="550.0"/>
                </VBox>
            </HBox>
        </ListView>
    </center>
</BorderPane>
